<!doctype html>
<html  dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/kharta/Images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kabbour</title>
    <script type="module" crossorigin src="/kharta/assets/index-Dkc4hT5t.js"></script>
    <link rel="stylesheet" crossorigin href="/kharta/assets/index-BFEny_44.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- Sweet Alert CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
